<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="principal">
        
        <img src="imagens/capa.png">

        <div id="menu">
            
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |

        </div>

        <div id="conteudo"> <!--inicio do conteúdo-->
            <h1>Biografia</h1>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed pulvinar ipsum. 
                Nulla imperdiet massa porta augue fringilla pharetra. Curabitur hendrerit metus et scelerisque 
                mattis. Praesent finibus, lorem id efficitur consectetur, mauris erat lobortis dui, sed congue
                nibh nibh consectetur libero. Pellentesque ut sapien lacinia, porta elit et, feugiat ligula. 
                Duis neque massa, interdum quis enim id, pharetra cursus tortor. Praesent mattis, purus a ultrices dictum, elit orci lobortis diam, 
                eu commodo est sapien id dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus 
                diam vitae auctor rutrum. Sed gravida pulvinar arcu id porta. Donec tristique lacus turpis, tempus 
                scelerisque ante feugiat ornare. Donec eros sem, pretium vitae lacus in, vehicula consectetur ipsum. 
                Aenean nec augue semper, dignissim nisi ac, commodo augue. Nullam sed efficitur lacus.
            </p>
                
            <img src="imagens/foto3.png" class="img-campanha">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed pulvinar ipsum. 
                Nulla imperdiet massa porta augue fringilla pharetra. Curabitur hendrerit metus et scelerisque 
                mattis. Praesent finibus, lorem id efficitur consectetur, mauris erat lobortis dui, sed congue
                nibh nibh consectetur libero. Pellentesque ut sapien lacinia, porta elit et, feugiat ligula. 
                Duis neque massa, interdum quis enim id, pharetra cursus tortor. Praesent mattis, purus a ultrices dictum, elit orci lobortis diam, 
                eu commodo est sapien id dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus 
                diam vitae auctor rutrum. Sed gravida pulvinar arcu id porta. Donec tristique lacus turpis, tempus 
                scelerisque ante feugiat ornare. Donec eros sem, pretium vitae lacus in, vehicula consectetur ipsum. 
                Aenean nec augue semper, dignissim nisi ac, commodo augue. Nullam sed efficitur lacus.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed pulvinar ipsum. 
                Nulla imperdiet massa porta augue fringilla pharetra. Curabitur hendrerit metus et scelerisque 
                mattis. Praesent finibus, lorem id efficitur consectetur, mauris erat lobortis dui, sed congue
                nibh nibh consectetur libero. Pellentesque ut sapien lacinia, porta elit et, feugiat ligula. 
                Duis neque massa, interdum quis enim id, pharetra cursus tortor. Praesent mattis, purus a ultrices dictum, elit orci lobortis diam, 
                eu commodo est sapien id dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus 
                diam vitae auctor rutrum. Sed gravida pulvinar arcu id porta. Donec tristique lacus turpis, tempus 
                scelerisque ante feugiat ornare. Donec eros sem, pretium vitae lacus in, vehicula consectetur ipsum. 
                Aenean nec augue semper, dignissim nisi ac, commodo augue. Nullam sed efficitur lacus.
            </p>
            
        
        </div>

    </div> <!--fim do conteúdo-->

    <div id="rodape">
        <h4 class="centro">Todos os direitos reservados</h4>
    </div>

</body>
</html>